# Localization.WPF

./: ClearCache.bat  ClearObjBin.bat  Localization.WPF.sln  README.md
.github/workflows/: publish.yml
Localization.WPF/: Localization.WPF.csproj  Localization.WPF.snk  LocalizationManager.cs
Localization.WPF/Commands/: ChangeCultureCommand.cs  LocalizationCallback.cs  LocalizationCallbackReference.cs  MethodLocalizedValue.cs
Localization.WPF/Extensions/: BindingLocalizedValue.cs  LocBindingExtension.cs  LocExtension.cs  LocalizationExtension.cs  LocalizedDescriptionAttribute.cs  ServiceExtentions.cs
Localization.WPF/Properties/: AssemblyInfo.cs
Localization.WPF/Property/: LocalizedDependencyProperty.cs  LocalizedNonDependencyProperty.cs  LocalizedProperty.cs  LocalizedValue.cs
Localization.WPF/Providers/: FormattedLocalizedValue.cs  ILocalizationProvider.cs  LocalizationScope.cs
Localization.WPF/Resources/: ResourceFormattedLocalizedValue.cs  ResourceLocalizedValue.cs  ResourceManagerExtension.cs
Tests/Localization.WPF.TestWPF/: App.xaml  App.xaml.cs  Localization.WPF.TestWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceLocator.cs
Tests/Localization.WPF.TestWPF/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Tests/Localization.WPF.TestWPF/ViewModels/: MainWindowViewModel.cs
